index-B1SZAzIi.js:203 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/auth/user:1  Failed to load resource: the server responded with a status of 401 ()
api/income:1  Failed to load resource: the server responded with a status of 500 ()
index-B1SZAzIi.js:487 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-B1SZAzIi.js:487
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
api/income:1  Failed to load resource: the server responded with a status of 400 ()
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
api/income:1  Failed to load resource: the server responded with a status of 400 ()
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
api/income:1  Failed to load resource: the server responded with a status of 400 ()
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
api/income:1  Failed to load resource: the server responded with a status of 400 ()
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
api/income:1  Failed to load resource: the server responded with a status of 400 ()
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
index-B1SZAzIi.js:493  POST https://fin-11.onrender.com/api/income 400 (Bad Request)
mutationFn @ index-B1SZAzIi.js:493
fn @ index-B1SZAzIi.js:212
A @ index-B1SZAzIi.js:212
start @ index-B1SZAzIi.js:212
execute @ index-B1SZAzIi.js:212
await in execute
mutate @ index-B1SZAzIi.js:212
(anonymous) @ index-B1SZAzIi.js:233
J @ index-B1SZAzIi.js:493
(anonymous) @ index-B1SZAzIi.js:487
await in (anonymous)
or @ index-B1SZAzIi.js:78
a0 @ index-B1SZAzIi.js:78
_p @ index-B1SZAzIi.js:78
Yl @ index-B1SZAzIi.js:78
PE @ index-B1SZAzIi.js:90
zM @ index-B1SZAzIi.js:90
OE @ index-B1SZAzIi.js:90
qM @ index-B1SZAzIi.js:90
(anonymous) @ index-B1SZAzIi.js:90
_N @ index-B1SZAzIi.js:174
i0 @ index-B1SZAzIi.js:78
mx @ index-B1SZAzIi.js:90
gV @ index-B1SZAzIi.js:78
ex @ index-B1SZAzIi.js:78
mV @ index-B1SZAzIi.js:78
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
Promise.then
mutationFn @ index-B1SZAzIi.js:493
fn @ index-B1SZAzIi.js:212
A @ index-B1SZAzIi.js:212
start @ index-B1SZAzIi.js:212
execute @ index-B1SZAzIi.js:212
await in execute
mutate @ index-B1SZAzIi.js:212
(anonymous) @ index-B1SZAzIi.js:233
J @ index-B1SZAzIi.js:493
(anonymous) @ index-B1SZAzIi.js:487
await in (anonymous)
or @ index-B1SZAzIi.js:78
a0 @ index-B1SZAzIi.js:78
_p @ index-B1SZAzIi.js:78
Yl @ index-B1SZAzIi.js:78
PE @ index-B1SZAzIi.js:90
zM @ index-B1SZAzIi.js:90
OE @ index-B1SZAzIi.js:90
qM @ index-B1SZAzIi.js:90
(anonymous) @ index-B1SZAzIi.js:90
_N @ index-B1SZAzIi.js:174
i0 @ index-B1SZAzIi.js:78
mx @ index-B1SZAzIi.js:90
gV @ index-B1SZAzIi.js:78
ex @ index-B1SZAzIi.js:78
mV @ index-B1SZAzIi.js:78
index-B1SZAzIi.js:493 Form submitted with data: {
  "customerId": "32b7c23d-b49e-4f0c-9df6-37c0b0a13290",
  "type": "subscription",
  "printType": "",
  "amount": "211111111111",
  "isDownPayment": false,
  "totalAmount": "",
  "description": ""
}
index-B1SZAzIi.js:493 Form errors: {}
index-B1SZAzIi.js:493  POST https://fin-11.onrender.com/api/income 400 (Bad Request)
mutationFn @ index-B1SZAzIi.js:493
fn @ index-B1SZAzIi.js:212
A @ index-B1SZAzIi.js:212
start @ index-B1SZAzIi.js:212
execute @ index-B1SZAzIi.js:212
await in execute
mutate @ index-B1SZAzIi.js:212
(anonymous) @ index-B1SZAzIi.js:233
J @ index-B1SZAzIi.js:493
(anonymous) @ index-B1SZAzIi.js:487
await in (anonymous)
or @ index-B1SZAzIi.js:78
a0 @ index-B1SZAzIi.js:78
_p @ index-B1SZAzIi.js:78
Yl @ index-B1SZAzIi.js:78
PE @ index-B1SZAzIi.js:90
zM @ index-B1SZAzIi.js:90
OE @ index-B1SZAzIi.js:90
qM @ index-B1SZAzIi.js:90
(anonymous) @ index-B1SZAzIi.js:90
_N @ index-B1SZAzIi.js:174
i0 @ index-B1SZAzIi.js:78
mx @ index-B1SZAzIi.js:90
gV @ index-B1SZAzIi.js:78
ex @ index-B1SZAzIi.js:78
mV @ index-B1SZAzIi.js:78
index-B1SZAzIi.js:493 Income creation error: {"message":"بيانات الإدخال غير صحيحة","details":"column \"is_down_payment\" of relation \"income_entries\" does not exist"}
(anonymous) @ index-B1SZAzIi.js:493
Promise.then
mutationFn @ index-B1SZAzIi.js:493
fn @ index-B1SZAzIi.js:212
A @ index-B1SZAzIi.js:212
start @ index-B1SZAzIi.js:212
execute @ index-B1SZAzIi.js:212
await in execute
mutate @ index-B1SZAzIi.js:212
(anonymous) @ index-B1SZAzIi.js:233
J @ index-B1SZAzIi.js:493
(anonymous) @ index-B1SZAzIi.js:487
await in (anonymous)
or @ index-B1SZAzIi.js:78
a0 @ index-B1SZAzIi.js:78
_p @ index-B1SZAzIi.js:78
Yl @ index-B1SZAzIi.js:78
PE @ index-B1SZAzIi.js:90
zM @ index-B1SZAzIi.js:90
OE @ index-B1SZAzIi.js:90
qM @ index-B1SZAzIi.js:90
(anonymous) @ index-B1SZAzIi.js:90
_N @ index-B1SZAzIi.js:174
i0 @ index-B1SZAzIi.js:78
mx @ index-B1SZAzIi.js:90
gV @ index-B1SZAzIi.js:78
ex @ index-B1SZAzIi.js:78
mV @ index-B1SZAzIi.js:78
